# PostgreSQL
POSTGRES_DB=clietstockhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=8080
ASPNETCORE_ENVIRONMENT=Development

# Frontend
FRONTEND_PORT=4200
